{
    "files.associations": {
        "ios": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}